# uptocloud-sdccproj

./: .gitignore  Readme.md
frontend/: Dockerfile  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/UI/: constants.dart  responsive.dart
frontend/lib/UI/behaviors/: app_localizations.dart  custom_scroll_behavior.dart
frontend/lib/UI/screens/auth/: login_screen.dart  signup_screen.dart
frontend/lib/UI/screens/dashboard/: home_screen.dart  search_screen.dart
frontend/lib/UI/screens/dashboard/components/: delete_files_alert_dialog.dart  drop_zone_widget.dart  dropped_file_widget.dart  feedback_dialog.dart  file_datatable_source.dart  file_info_card.dart  files_list.dart  handle_download_widget.dart  header.dart  my_abstract_datatable_source.dart  my_fields.dart  popup_edit_metadata_.dart  popup_more_info.dart  popup_share.dart  popup_upload.dart  profile_card.dart  readers_datatable_source.dart  readers_list.dart  search_field.dart  search_result_datatable_source.dart  shared_file_datatable_source.dart  shared_search_result_datatable_source.dart
frontend/lib/UI/screens/main/: main_screen.dart
frontend/lib/UI/screens/main/components/: side_menu.dart
frontend/lib/api/: api_controller.dart
frontend/lib/controllers/: menu_controller.dart  user_provider.dart
frontend/lib/managers/: persistent_storage_manager.dart  rest_manager.dart
frontend/lib/models/: authentication_data.dart  document.dart  document_metadata.dart  edit_metadata_model.dart  file_data_model.dart  tag.dart  user.dart
frontend/lib/service/: navigation_service.dart
frontend/lib/support/: constants.dart  date_time_utils.dart  error_listener.dart  file_utils.dart  login_result.dart
frontend/lib/support/extensions/: string_capitalization.dart
frontend/web/: index.html  manifest.json
springbootapp/: .gitignore  Dockerfile  pom.xml
springbootapp/src/main/java/unical/dimes/uptocloud/: Runner.java  UptocloudApplication.java
springbootapp/src/main/java/unical/dimes/uptocloud/configs/: AzureBlobStorageConfig.java  AzureSearchConfig.java  RetryableDataSource.java  RetryableDatabasePostProcessor.java  SecurityConfiguration.java
springbootapp/src/main/java/unical/dimes/uptocloud/controller/: FileController.java  SearchController.java  UserController.java
springbootapp/src/main/java/unical/dimes/uptocloud/model/: Document.java  DocumentMetadata.java  EditMetadataModel.java  MetadataCategory.java  Tag.java  User.java
springbootapp/src/main/java/unical/dimes/uptocloud/repository/: DocumentMetadataRepository.java  DocumentRepository.java  TagRepository.java  UserRepository.java
springbootapp/src/main/java/unical/dimes/uptocloud/service/: AccountingService.java  DocumentMetadataService.java  DocumentService.java  FileService.java  SearchService.java  UserService.java
springbootapp/src/main/java/unical/dimes/uptocloud/support/: Utils.java
springbootapp/src/main/java/unical/dimes/uptocloud/support/authentication/: JwtAuthenticationConverter.java  Utils.java
springbootapp/src/main/java/unical/dimes/uptocloud/support/exception/: FileSizeExceededException.java  ResourceNotFoundException.java  UnauthorizedUserException.java  UniqueKeyViolationException.java
springbootapp/src/main/resources/certs/: tls.crt  tls.key  uptocloud.p12
